<Combine name="oSpyStudio" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="oSpyStudio" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="oSpyStudio" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="oSpyStudio" single="True">
    <Execute type="None" entry="oSpyStudio" />
  </StartMode>
  <Entries>
    <Entry filename="./oSpyStudio.mdp" />
  </Entries>
</Combine>