<Combine name="oSpyViewer" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="oSpyViewer" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="oSpyViewer" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="oSpyViewer" single="True">
    <Execute type="None" entry="oSpyViewer" />
  </StartMode>
  <Entries>
    <Entry filename="./oSpyViewer.mdp" />
  </Entries>
</Combine>