<?xml version="1.0"?>
<UserCombinePreferences filename="/home/jprieur/projects/ospy/oSpyStudio/Dock/Dock.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./Dock.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="Welcome" />
    </Properties>
  </Properties>
</UserCombinePreferences>