<Combine name="Dock" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Dock" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Dock" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Dock" single="True">
    <Execute type="None" entry="Dock" />
  </StartMode>
  <Entries>
    <Entry filename="./Dock.mdp" />
  </Entries>
</Combine>