<Project name="Gdl" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Dock" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Dock" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AfterAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./DetachedHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dock.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockBarButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockedHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockItemBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockItemGrip.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockMaster.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockNotebook.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockObjectFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockPaned.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockPlaceholder.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockPlacement.cs" subtype="Code" buildaction="Compile" />
    <File name="./DockRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="./DragNotebook.cs" subtype="Code" buildaction="Compile" />
    <File name="./ExportAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./GdlDockTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./Stock.cs" subtype="Code" buildaction="Compile" />
    <File name="./layout.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./stock-close-12.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./stock-menu-left-12.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./stock-menu-right-12.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>