<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="MainWindow" design-size="655 464">
    <action-group name="Default">
      <action id="File">
        <property name="ShortLabel">_File</property>
        <property name="Label">_File</property>
        <property name="Type">Action</property>
      </action>
      <action id="Open">
        <property name="ShortLabel">_Open</property>
        <property name="IsImportant">True</property>
        <property name="Label">_Open</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpen" />
      </action>
      <action id="Quit">
        <property name="ShortLabel">_Quit</property>
        <property name="Label">_Quit</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuit" />
      </action>
      <action id="Help">
        <property name="ShortLabel">_Help</property>
        <property name="Label">_Help</property>
        <property name="Type">Action</property>
      </action>
      <action id="About">
        <property name="ShortLabel">_About...</property>
        <property name="Label">_About...</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAbout" />
      </action>
    </action-group>
    <property name="Title" translatable="yes">oSpy Studio</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="MainVBox">
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="MainMenuBar">
            <property name="Events">0</property>
            <property name="MemberName" />
            <node name="MainMenuBar" type="Menubar">
              <node type="Menu" action="File">
                <node type="Menuitem" action="Open" />
                <node type="Menuitem" action="Quit" />
              </node>
              <node type="Menu" action="Help">
                <node type="Menuitem" action="About" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="SearchHBox">
            <property name="Spacing">5</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Label" id="SearchLabel">
                <property name="LabelProp" translatable="yes" context="yes" comments="">|Search:</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="SearchValue">
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="SearchType">
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" context="yes" comments="">|ASCII
HEX</property>
                <property name="Active">0</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VPaned" id="vpaned1">
            <property name="Position">166</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.HPaned" id="hpaned1">
                <property name="Position">178</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow4">
                    <property name="VscrollbarPolicy">Automatic</property>
                    <property name="HscrollbarPolicy">Automatic</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport">
                        <property name="ShadowType">None</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.TreeView" id="processList">
                            <property name="CanFocus">True</property>
                            <property name="Events">0</property>
                            <property name="MemberName">processList</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HPaned" id="hpaned2">
                    <property name="Position">94</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="scrolledwindow3">
                        <property name="VscrollbarPolicy">Automatic</property>
                        <property name="HscrollbarPolicy">Automatic</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport1">
                            <property name="ShadowType">None</property>
                            <property name="Events">0</property>
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.TreeView" id="resourceList">
                                <property name="CanFocus">True</property>
                                <property name="Events">0</property>
                                <property name="MemberName">resourceList</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                        <property name="VscrollbarPolicy">Automatic</property>
                        <property name="HscrollbarPolicy">Automatic</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.TreeView" id="transactionList">
                            <property name="RulesHint">True</property>
                            <property name="SearchColumn">0</property>
                            <property name="CanFocus">True</property>
                            <property name="Events">0</property>
                            <property name="MemberName">transactionList</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Toolbar" id="toolbar1">
                    <property name="ShowArrow">False</property>
                    <property name="ButtonStyle">Icons</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <node name="toolbar1" type="Menubar" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow5">
                    <property name="VscrollbarPolicy">Automatic</property>
                    <property name="HscrollbarPolicy">Automatic</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport2">
                        <property name="ShadowType">None</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <child>
                          <widget class="oSpyStudio.HexView" id="hexview3">
                            <property name="Events">ButtonPressMask</property>
                            <property name="MemberName" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="oSpyStudio.HexView" design-size="300 300">
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Notebook" id="notebook">
        <property name="ShowTabs">False</property>
        <property name="Scrollable">True</property>
        <property name="BorderWidth">5</property>
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.TextView" id="offsetView">
                <property name="Text" />
                <property name="CursorVisible">False</property>
                <property name="Editable">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.TextView" id="mainView">
                <property name="Text" />
                <property name="CursorVisible">False</property>
                <property name="Editable">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.TextView" id="asciiView">
                <property name="Text" />
                <property name="CursorVisible">False</property>
                <property name="Editable">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="TabExpand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="LabelProp">page1</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>