<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <import>
    <widget-library name="../bin/Debug/oSpyStudio.exe" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="792 611">
    <action-group name="Default">
      <action id="fileAction">
        <property name="Type">Action</property>
        <property name="Label">_File</property>
        <property name="ShortLabel">_File</property>
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label">_Open</property>
        <property name="ShortLabel">_Open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpen" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label">_Quit</property>
        <property name="ShortLabel">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuit" />
      </action>
      <action id="helpAction">
        <property name="Type">Action</property>
        <property name="Label">_Help</property>
        <property name="ShortLabel">_Help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label">_About...</property>
        <property name="ShortLabel">_About...</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAbout" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">oSpy Studio</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="MainVBox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="MainMenuBar">
            <property name="MemberName" />
            <node name="MainMenuBar" type="Menubar">
              <node type="Menu" action="fileAction">
                <node type="Menuitem" action="openAction" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="helpAction">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="SearchHBox">
            <property name="MemberName" />
            <property name="Spacing">5</property>
            <child>
              <widget class="Gtk.Label" id="SearchLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Search:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="SearchValue">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="SearchType">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">ASCII
HEX</property>
                <property name="Active">0</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VPaned" id="MainVPaned">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">110</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.ScrolledWindow" id="processScrolledWindow">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="VscrollbarPolicy">Automatic</property>
                    <property name="HscrollbarPolicy">Never</property>
                    <child>
                      <widget class="Gtk.TreeView" id="processList">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <signal name="CursorChanged" handler="processList_CursorChanged" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="resourceScrolledwindow">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="VscrollbarPolicy">Automatic</property>
                    <property name="HscrollbarPolicy">Never</property>
                    <child>
                      <widget class="Gtk.TreeView" id="resourceList">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <signal name="CursorChanged" handler="resourceList_CursorChanged" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="dataTransferScrolledwindow">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="VscrollbarPolicy">Automatic</property>
                    <property name="HscrollbarPolicy">Never</property>
                    <child>
                      <widget class="Gtk.TreeView" id="dataTransferList">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Toolbar" id="toolbar1">
                    <property name="MemberName" />
                    <property name="ShowArrow">False</property>
                    <property name="ButtonStyle">Icons</property>
                    <node name="toolbar1" type="Toolbar" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="oSpyStudio.Widgets.DataView" id="dataView">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="DataColIndex">0</property>
                    <property name="BorderWidth">0</property>
                    <property name="LinePrefixTextColIndex">1</property>
                    <property name="LinePrefixColorColIndex">2</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusBar">
            <property name="MemberName">statusBar</property>
            <property name="Spacing">2</property>
            <child>
              <widget class="Gtk.Button" id="cancelLoadButton">
                <property name="MemberName">cancelLoadButton</property>
                <property name="Sensitive">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <property name="IsDialogButton">False</property>
                <property name="Relief">None</property>
                <signal name="Clicked" handler="cancelLoadButton_clicked" />
                <child>
                  <widget class="Gtk.Image" id="image3">
                    <property name="MemberName" />
                    <property name="Pixbuf">stock:gtk-stop Menu</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ProgressBar" id="loadProgress">
                <property name="MemberName">loadProgress</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">3</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="oSpyStudio.Widgets.DataView" design-size="308 300">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <child>
      <widget class="Gtk.Notebook" id="notebook">
        <property name="MemberName" />
        <property name="ShowBorder">False</property>
        <property name="ShowTabs">False</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrollWin">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="VscrollbarPolicy">Automatic</property>
            <property name="HscrollbarPolicy">Automatic</property>
            <property name="BorderWidth">2</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.VBox" id="hexVBox">
                    <property name="MemberName" />
                    <property name="Spacing">15</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="TabExpand">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="oSpyStudio.Widgets.ProgressDialog" design-size="400 112">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <property name="Title" translatable="yes">Please wait...</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Label" id="operationLbl">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp">&lt;cur operation&gt;</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ProgressBar" id="progressbar">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="oSpyStudio.ProgressDialog_ActionArea">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="cancelBtn">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label">_Cancel</property>
            <property name="UseUnderline">True</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
            <signal name="Clicked" handler="cancelBtn_clicked" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>