<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Release-x64"
	InheritedPropertySheets="$(SolutionDir)vsprops\Common-x64.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="1"
		FavorSizeOrSpeed="2"
		OmitFramePointers="true"
		EnableFiberSafeOptimizations="true"
		WholeProgramOptimization="true"
		StringPooling="true"
		RuntimeLibrary="2"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		LinkTimeCodeGeneration="1"
	/>
</VisualStudioPropertySheet>
