<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{854E4B7B-C330-4FD2-901A-88E880E3D8AB}</ProjectGuid>
    <translations>
      <translations>
        <Translation isoCode="nb" />
      </translations>
    </translations>
    <outputType>RelativeToOutput</outputType>
  </PropertyGroup>
</Project>