<Project name="oSpy.SharpDumpLib" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="oSpy.SharpDumpLib" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="oSpy.SharpDumpLib" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AsyncWorker.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataTransfer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dump.cs" subtype="Code" buildaction="Compile" />
    <File name="./DumpBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./DumpLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./DumpSaver.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./BulkStorage.cs" subtype="Code" buildaction="Compile" />
    <File name="./DumpParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./SocketResource.cs" subtype="Code" buildaction="Compile" />
    <File name="./IMetadata.cs" subtype="Code" buildaction="Compile" />
    <File name="./Process.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>